# share-doc

./: GIT常用操作.doc  README.md  Web前端开发规范手册.doc  aboutDialog.js  angularjsFramework.rar  liucong3.txt  liucong4.txt  liucong6.txt  ~$IT常用操作.doc
PC/: Setup.ini
PC/Skin/: Confirm.xml  MessageBox.xml  Setup1.xml  Setup2.xml  Setup3.xml
PC/Skin/Button/: Button.7z
PC/nw/: ca.cer  package.json  user.json  version.json
PC/nw/PCApplicationFramework/: .project  index.html  login.html  main.html  mainmenu.html
PC/nw/Res/: MessageBox.xml  Uninstall1.xml  Uninstall2.xml  Uninstall3.xml
source/front-end/common/js/: common.js  (+1 more)
source/it-youth/common/: common.css  common.html  common.js  default.css  toast.js
source/it-youth/config/: config.json
source/manger/config/: config.json
source/manger/css/: default.css  list.css  login.css
source/manger/html/: 404.html  login.html  personal-detail.html  personal-list.html  project-detail.html  project-list.html  youth-detail.html  youth-list.html
source/manger/js/: list.js  login.js
source/vwp/: .classpath  .project  pom.xml
source/vwp/WebRoot/: index.jsp
source/vwp/WebRoot/WEB-INF/: context.xml  web.xml
source/vwp/WebRoot/js/: common.js
source/vwp/WebRoot/pages/: 404.html
source/vwp/WebRoot/pages/template/: personal-detail.html  project-detail.html  project-detail11.html  youth-detail.html
source/vwp/WebRoot/pages/test/: error.jsp  test.html
source/vwp/src/main/java/com/xdja/vwp/common/annotation/: OpenApi.java
source/vwp/src/main/java/com/xdja/vwp/common/aspect/: ControlAspect.java  LoginAspect.java
source/vwp/src/main/java/com/xdja/vwp/common/control/: BaseContorl.java
source/vwp/src/main/java/com/xdja/vwp/common/dao/: BaseDao.java
source/vwp/src/main/java/com/xdja/vwp/common/dao/handle/: GBKOrder.java  IHandle.java  SpringHandle.java
source/vwp/src/main/java/com/xdja/vwp/common/entity/: BaseEntity.java
source/vwp/src/main/java/com/xdja/vwp/common/exception/: ServiceException.java
source/vwp/src/main/java/com/xdja/vwp/common/filter/: TgOpenSessionInViewFilter.java
source/vwp/src/main/java/com/xdja/vwp/common/interceptor/: OriginInterceptor.java
source/vwp/src/main/java/com/xdja/vwp/common/service/: BaseService.java
source/vwp/src/main/java/com/xdja/vwp/common/servlet/: SystemInit.java
source/vwp/src/main/java/com/xdja/vwp/common/util/: BeanUtil.java  Constants.java  DataGridModel.java  ErrorCode.java  FileTools.java  PageModel.java  PropertiesManager.java  StringTools.java
source/vwp/src/main/java/com/xdja/vwp/common/util/json/: JsonPropertyFilter.java
source/vwp/src/main/java/com/xdja/vwp/common/zip/: AbstractZipView.java  ZipUtils.java
source/vwp/src/main/java/com/xdja/vwp/entrepreneurial/control/: EntrepreneurialControl.java
source/vwp/src/main/java/com/xdja/vwp/entrepreneurial/dao/: EntrepreneurialDao.java  EntrepreneurialMemberDao.java
source/vwp/src/main/java/com/xdja/vwp/entrepreneurial/entity/: EntrepreneurialMember.java  EntrepreneurialTeam.java
source/vwp/src/main/java/com/xdja/vwp/entrepreneurial/model/: EntrepreneurialZipView.java
source/vwp/src/main/java/com/xdja/vwp/entrepreneurial/service/: EntrepreneurialMemberService.java  EntrepreneurialService.java
source/vwp/src/main/java/com/xdja/vwp/entrepreneurial/service/impl/: EntrepreneurialMemberServiceImple.java  EntrepreneurialServiceImpl.java
source/vwp/src/main/java/com/xdja/vwp/personal/control/: PersonalControl.java
source/vwp/src/main/java/com/xdja/vwp/personal/dao/: PersonalDao.java
source/vwp/src/main/java/com/xdja/vwp/personal/entity/: Personal.java
source/vwp/src/main/java/com/xdja/vwp/personal/model/: PersonalZipView.java
source/vwp/src/main/java/com/xdja/vwp/personal/service/: PersonalService.java
source/vwp/src/main/java/com/xdja/vwp/personal/service/impl/: PersonalServcieImpl.java
source/vwp/src/main/java/com/xdja/vwp/project/control/: ProjectControl.java
source/vwp/src/main/java/com/xdja/vwp/project/dao/: MemberDao.java  ProjectDao.java
source/vwp/src/main/java/com/xdja/vwp/project/entity/: Member.java  Project.java
source/vwp/src/main/java/com/xdja/vwp/project/model/: ProjectZipView.java
source/vwp/src/main/java/com/xdja/vwp/project/service/: MemberService.java  ProjectService.java
source/vwp/src/main/java/com/xdja/vwp/project/service/impl/: MemberServiceImpl.java  ProjectServiceImpl.java
source/vwp/src/main/java/com/xdja/vwp/school/control/: SchoolControl.java
source/vwp/src/main/java/com/xdja/vwp/school/dao/: SchoolDao.java
source/vwp/src/main/java/com/xdja/vwp/school/entity/: School.java
source/vwp/src/main/java/com/xdja/vwp/school/service/: SchoolService.java
source/vwp/src/main/java/com/xdja/vwp/school/service/impl/: SchoolServiceimpl.java
source/vwp/src/main/java/com/xdja/vwp/site/control/: SiteControl.java
source/vwp/src/main/java/com/xdja/vwp/sys/control/: SystemControl.java
source/vwp/src/main/java/com/xdja/vwp/sys/dao/: SysParamDao.java
source/vwp/src/main/java/com/xdja/vwp/sys/entity/: SysParam.java
source/vwp/src/main/java/com/xdja/vwp/sys/service/: SysParamService.java
source/vwp/src/main/java/com/xdja/vwp/sys/service/impl/: SysParamServiceImpl.java
source/vwp/src/main/java/com/xdja/vwp/user/control/: UserControl.java
source/vwp/src/main/java/com/xdja/vwp/user/dao/: UserDao.java
source/vwp/src/main/java/com/xdja/vwp/user/entity/: User.java
source/vwp/src/main/java/com/xdja/vwp/user/service/: UserService.java
source/vwp/src/main/java/com/xdja/vwp/user/service/impl/: UserServiceImpl.java
source/vwp/src/main/resource/: application.properties  applicationContext-common.xml  applicationContext-hibernate.xml  cons_education.properties  cons_projecttype.properties  cons_school.properties  cons_sys.properties  ehcache.xml  logback.xml  spring-mvc.xml
source/vwp/src/test/java/: AttendanceDao.java  Test.java
web组件化开发/v01/: index.html
web组件化开发/v01/css/: base.css  window.css
web组件化开发/v01/js/: main.js  widget.js  window.js
web组件化开发/v02/: index.html
web组件化开发/v02/css/: base.css  window.css
web组件化开发/v02/js/: main.js  widget.js  window.js
(+80 files in other folders)
