<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>个人报名表详情页</title>
    <style type="text/css">
    .detail-wrapper {
        width: 60%;
        margin: auto;
        text-align: center;
        min-width: 1116px;
    }
    
    .detail-wrapper .tip {
        color: red;
        position: absolute;
        top: 34px;
        right: 500px;
        font-size: 18px;
    }
    
    table {
        border-collapse: collapse;
    }
    
    td {
        width: 201px;
        border: 1px solid #cfcfcf;
        opacity: 0.78;
        height: 34px;
        font-size: 18px;
        font-family: "微软雅黑"
    }
    
    td.title {
        background: #F1F1F1;
        width: 167px;
        text-align: center;
    }
    
    td.title.long {
        height: 100px;
    }
    
    td.title.long.ranking {
        height: 68px;
    }
    
    td.title.long.experience {
        height: 133px;
    }
    
    td.title.long.evaluation {
        height: 200px;
    }
    
    .header {
        margin-top: 10px;
    }
    
    .send-time {
        float: left;
        font-size: 26px;
        font-family: "微软雅黑";
        line-height: 54px;
        height: 54px;
        margin: 20px 0;
    }
    
    .close {
        float: right;
        background: url("/front/common/img/close.png");
        width: 24px;
        height: 24px;
        cursor: pointer;
        background-size: 100% 100%;
    }
    
    .close:hover {
        background: url("/front/common/img/close_hover.png");
        background-size: 100% 100%;
    }
    
    .clear {
        clear: both;
    }
    </style>
</head>

<body>
    <div class="detail-wrapper">
        <div class="detail-header">
            <div id="sendTime" class="send-time"></div><span class="tip">报名成功，请等待通知！</span>
            <div class="close" onclick="closeDetail()"></div>
            <div class="clear"></div>
        </div>
        <div class="content">
            <table>
                <tr>
                    <td class="title">姓名</td>
                    <td id="name"></td>
                    <td class="title">性别</td>
                    <td id="sex"></td>
                    <td class="title">身份证号</td>
                    <td id="cardId"></td>
                </tr>
                <tr>
                    <td class="title">入学时间</td>
                    <td id="admissionTime"></td>
                    <td class="title">学校</td>
                    <td id="school"></td>
                    <td class="title">专业</td>
                    <td id="major"></td>
                </tr>
                <tr>
                    <td class="title">年级</td>
                    <td id="education"></td>
                    <td class="title">电话</td>
                    <td id="phone"></td>
                    <td class="title">E-MAIL</td>
                    <td id="email"></td>
                </tr>
                <tr>
                    <td class="title long">所获奖励</td>
                    <td colspan="5" id="reward"></td>
                </tr>
                <tr>
                    <td class="title long ranking">成绩排名</td>
                    <td colspan="5" id="ranking"></td>
                </tr>
                <tr>
                    <td class="title long experience">培训经历</td>
                    <td colspan="5" id="experience"></td>
                </tr>
                <tr>
                    <td class="title long">所擅长计算机语言</td>
                    <td colspan="5" id="computerSkills"></td>
                </tr>
                <tr>
                    <td class="title long evaluation">自我评价</td>
                    <td colspan="5" id="evaluation"></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>