<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>个人报名表详情页</title>
    <style type="text/css">
    .detail-wrapper {
        width: 60%;
        margin: auto;
        text-align: center;
        min-width: 1116px;
    }
    
    .detail-wrapper .tip {
        color: red;
        position: absolute;
        top: 34px;
        right: 500px;
        font-size: 18px;
    }
    
    table {
        border-collapse: collapse;
    }
    
    #detail .members .title.total {
        width: 191px;
    }
    
    #detail td {
        width: 155px;
        border: 1px solid #cfcfcf;
        opacity: 0.78;
        height: 34px;
        font-size: 18px;
        font-family: "微软雅黑"
    }
    
    td.title {
        background: #F1F1F1;
        width: 167px;
        text-align: center;
    }
    
    td.title.long {
        height: 100px;
    }
    
     #detail #overview {
        height: 300px;
    }
    
    .detail-header {
        margin-top: 10px;
    }
    
    .send-time {
        float: left;
        font-size: 26px;
        font-family: "微软雅黑";
        line-height: 54px;
        height: 54px;
        margin: 20px 0;
    }
    
    .close {
        float: right;
        background: url("/front/common/img/close.png");
        width: 24px;
        height: 24px;
        cursor: pointer;
        background-size: 100% 100%;
    }
    
    .close:hover {
        background: url("/front/common/img/close_hover.png");
        background-size: 100% 100%;
    }
    
    .clear {
        clear: both;
    }
    </style>
</head>

<body>
    <div class="detail-wrapper">
        <div class="detail-header">
            <div id="sendTime" class="send-time"></div><span class="tip">报名成功，请等待通知！</span>
            <div class="close" onclick="closeDetail()"></div>
            <div class="clear"></div>
        </div>
        <div class="content">
            <table cellpadding="0">
                <tr>
                    <td class="title">项目名称</td>
                    <td colspan="3" id="name"></td>
                    <td class="title">项目类别</td>
                    <td colspan="2" id="type"></td>
                </tr>
                <tr>
                    <td class="title">目标方向</td>
                    <td colspan="3" id="target"></td>
                    <td class="title">项目阶段</td>
                    <td colspan="2" id="stage"></td>
                </tr>
                <tr>
                    <td class="title">项目联系人</td>
                    <td id="contact"></td>
                    <td class="title">电话</td>
                    <td id="phone"></td>
                    <td class="title">学校</td>
                    <td colspan="2" id="school"></td>
                </tr>
                <tr>
                    <td class="title">专业</td>
                    <td id="major"></td>
                    <td class="title">年级</td>
                    <td id="education"></td>
                    <td class="title">E-MAIL</td>
                    <td colspan="2" id="email"></td>
                </tr>
                <tr>
                    <td colspan="6">
                        <table class="members" frame="void">
                            <tr>
                                <td rowspan="6" class="title total">团队成员</td>
                                <td class="title">姓名</td>
                                <td class="title">性别</td>
                                <td class="title">学校</td>
                                <td class="title">专业</td>
                                <td class="title">年级</td>
                                <td class="title">角色/任务</td>
                            </tr>
                            <tr>
                                <td id="name0"></td>
                                <td id="sex0"></td>
                                <td id="school0"></td>
                                <td id="major0"></td>
                                <td id="education0"></td>
                                <td id="role0"></td>
                            </tr>
                            <tr>
                                <td id="name1"></td>
                                <td id="sex1"></td>
                                <td id="school1"></td>
                                <td id="major1"></td>
                                <td id="education1"></td>
                                <td id="role1"></td>
                            </tr>
                            <tr>
                                <td id="name2"></td>
                                <td id="sex2"></td>
                                <td id="school2"></td>
                                <td id="major2"></td>
                                <td id="education2"></td>
                                <td id="role2"></td>
                            </tr>
                            <tr>
                                <td id="name3"></td>
                                <td id="sex3"></td>
                                <td id="school3"></td>
                                <td id="major3"></td>
                                <td id="education3"></td>
                                <td id="role3"></td>
                            </tr>
                            <tr>
                                <td id="name4"></td>
                                <td id="sex4"></td>
                                <td id="school4"></td>
                                <td id="major4"></td>
                                <td id="education4"></td>
                                <td id="role4"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="title long overview">项目概述</td>
                    <td colspan="5" id="overview" class="overview-value"></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>