jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vwp
jdbc.username=root
jdbc.password=manager
#Connection Pooling Info
autoCommitOnClose=true
minPoolSize=5
maxPoolSize=30
initialPoolSize=10
maxIdleTime=60
acquireIncrement=5
acquireRetryAttempts=30
checkoutTimeout=60000
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=fasle
hibernate.use_sql_comments=fasle
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
