<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>个人报名表详情页</title>
    <style type="text/css">
    body{
    	font-family:'微软雅黑';
    }
    .detail-wrapper {
        width: 60%;
        margin: auto;
        text-align: center;
        min-width: 1000px;
        padding-bottom: 100px;
        position: relative;
    }
    
    .detail-wrapper table {
        border-collapse: collapse;
        height: 532px;
        width: 100%;
    }
    
    .detail-wrapper td {
    	text-align:left;
        width: 201px;
        border: 1px solid #cfcfcf;
        height: 34px;
        font-size: 16px;
        max-width: 201px;
        word-wrap: break-word;
        cursor: default;
        text-align: left;
        padding: 0 5px;
    }
    
    .detail-wrapper td.title {
        background: #F1F1F1;
        width: 167px;
        text-align: center;
    }
    
    .detail-wrapper td.title.long {
        height: 100px;
    }
    
    .detail-wrapper td.title.long.ranking {
        height: 68px;
    }
    
    .detail-wrapper td.title.long.experience {
        height: 133px;
    }
    
    .detail-wrapper td.title.long.evaluation {
        height: 200px;
    }
    
    .detail-wrapper .header {
        margin-top: 10px;
    }
    
    .detail-wrapper .send-time {
        float: left;
        font-size: 20px;
        line-height: 54px;
        height: 54px;
        margin: 20px 0;
    }
    
    .close {
        float: right;
        background: url("/youth/img/close.png");
        width: 24px;
        height: 24px;
        cursor: pointer;
        background-size: 100% 100%;
    }
    
    .close:hover {
        background: url("/youth/img/close_hover.png");
        background-size: 100% 100%;
    }
    
    .clear {
        clear: both;
    }
    .have-read {
    	color:green;
        margin: 20px 6.4% 0 0;
        float: right;
        height: 54px;
        font-size: 16px;
        line-height: 54px;
        font-family: "微软雅黑";
        border: none;
    }
    </style>
</head>

<body>
    <div class="detail-wrapper">
        <div class="detail-header">
            <div id="sendTime" class="send-time">报名日期：#{sendTime}</div>
            <div class="clear"></div>
        </div>
        <div class="content">
            <table>
                <tr>
                    <td class="title">姓名</td>
                    <td id="name">#{name}</td>
                    <td class="title">性别</td>
                    <td id="sex">#{sex}</td>
                    <td class="title">身份证号</td>
                    <td id="email">#{cardId}</td>
                </tr>
                <tr>
                    <td class="title">入学时间</td>
                    <td id="admissionTime">#{admissionTime}</td>
                    <td class="title">学校</td>
                    <td id="school">#{school}</td>
                    <td class="title">专业</td>
                    <td id="major">#{major}</td>
                </tr>
                <tr>
                    <td class="title">年级</td>
                    <td id="education">#{education}</td>
                    <td class="title">电话</td>
                    <td id="phone">#{phone}</td>
                    <td class="title">E-MAIL</td>
                    <td id="email">#{email}</td>
                </tr>
                <tr>
                    <td class="title long">所获奖励</td>
                    <td colspan="5" id="reward">#{reward}</td>
                </tr>
                <tr>
                    <td class="title long ranking">成绩排名</td>
                    <td colspan="5" id="ranking">#{ranking}</td>
                </tr>
                <tr>
                    <td class="title long experience">培训经历</td>
                    <td colspan="5" id="experience">#{experience}</td>
                </tr>
                <tr>
                    <td class="title long">掌握的计算机语言</td>
                    <td colspan="5" id="computerSkills">#{computerSkills}</td>
                </tr>
                <tr>
                    <td class="title long evaluation">自我评价</td>
                    <td colspan="5" id="evaluation">#{evaluation}</td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <div class="have-read">#{statusAndTime}</div>
        </div>
    </div>
</body>

</html>