<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>个人报名表详情页</title>
    <style type="text/css">
    .wrapper {
        width: 60%;
        margin: auto;
        text-align: center;
        min-width: 1200px;
    }
    
    table {
        border-collapse: collapse;
    }
    
    .members .title.total {
        width: 218px;
    }
    
    td {
        width: 201px;
        border: 1px solid #cfcfcf;
        opacity: 0.78;
        height: 34px;
        font-size: 18px;
        font-family: "微软雅黑"
    }
    
    td.title {
        background: #F1F1F1;
        width: 167px;
        text-align: center;
    }
    
    td.title.long {
        height: 100px;
    }
    
    td.title.long.overview {
        height: 300px;
    }
    
    .header {
        margin-top: 10px;
    }
    
    .send-time {
        float: left;
        font-size: 26px;
        font-family: "微软雅黑";
        line-height: 54px;
        height: 54px;
        margin: 20px 0;
    }
    
    .clear {
        clear: both;
    }
    
    .have-read {
    	color:green;
        margin: 20px 6.4% 0 0;
        float: right;
        height: 54px;
        font-size: 16px;
        line-height: 54px;
        font-family: "微软雅黑";
        border: none;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div id="sendTime" class="send-time">报名日期：#{sendTime}</div>
            <div class="clear"></div>
        </div>
        <div class="content">
            <table cellpadding="0">
                <tr>
                    <td class="title">项目名称</td>
                    <td colspan="3" id="name">#{name}</td>
                    <td class="title">项目类别</td>
                    <td colspan="2" id="type">#{type}</td>
                </tr>
                <tr>
                    <td class="title">目标方向</td>
                    <td colspan="3" id="target">#{target}</td>
                    <td class="title">项目阶段</td>
                    <td colspan="2" id="stage">#{stage}</td>
                </tr>
                <tr>
                    <td class="title">项目联系人</td>
                    <td id="contact">#{contact}</td>
                    <td class="title">电话</td>
                    <td id="phone">#{phone}</td>
                    <td class="title">学校</td>
                    <td colspan="2" id="school">#{school}</td>
                </tr>
                <tr>
                    <td class="title">院系</td>
                    <td id="department">#{department}</td>
                    <td class="title">年级</td>
                    <td id="education">#{education}</td>
                    <td class="title">E-MAIL</td>
                    <td colspan="2" id="email">#{email}</td>
                </tr>
                <tr id="members">
                </tr>
                <tr>
                    <td class="title long overview">项目概述</td>
                    <td colspan="5" id="overview">#{overview}</td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <div class="have-read">#{statusAndTime}</div>
        </div>
    </div>
</body>

<script>
    var members='#{members}';
    var membersHtml="";
    members=eval(members);
    if(members&&members.length>0){
	    var num=0;
	    for(var index in members){
	        var member=members[index];
	        membersHtml+=' <tr>'
	        +'<td>'+(member['name']==null?"":member['name'] )+'</td>'
	        +'<td>'+(member['sexStr']==null?"":member['sexStr'])+'</td>'
	        +'<td>'+(member['school']==null?"":member['school'])+'</td>'
	        +'<td>'+(member['major']==null?"":member['major'])+'</td>'
	        +'<td>'+(member['educationStr']==null?"":member['educationStr'])+'</td>'
	        +'<td class="role-content">'+(member['role']==null?"":member['role'])+'</td>'
	        +'</tr>';
	        num++;
	    }
	    var header='<td colspan="6"><table class="members" frame="void"><tr><td rowspan="'+(num+1)+'" class="title total">团队成员</td><td class="title">姓名</td><td class="title">性别</td><td class="title">学校</td><td class="title">专业</td><td class="title">年级</td><td class="title">角色/任务</td></tr>';
	    var footer='</table></td>'
	    document.getElementById("members").innerHTML=header+membersHtml+footer;
    }
</script>
</html>