<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			
			.noticedetail-header {
				border-bottom: 1px solid #000;
				height: 20%;
				width: 80%;
				margin: 0 auto;
			}
			
			.noticedetail-close {
				display: inline;
				float: right;
				margin-top: 5%;
				height: 30px;
				width: 30px;
			}
			
			h1 {
				display: inline;
				float: left;
				font-size: 18px;
				margin-top: 5.5%;
			}
			
			.noticedetail-content{
				width: 80%;

				margin: 0 auto
			}
			.noticedetail-content h2{
				float: left;
				font-size: 14px;
			}
			.noticedetail-content p{
				float: left;
				font-size: 14px;
				background: #02C098;
				height: 160px;
				line-height: 25px;
				overflow-y: auto;

			}
			.noticedetail-content span{
				float: right;
				font-size: 14px;
				color: #000;
				
			}
			
			
		</style>
	</head>

	<body>
		<div class="noticeFirst" style='position:relative;height:439px;width:883px;background:#fff;margin:12.5% auto;opacity:1;z-index:999999'>
			<div class="noticedetail-header">
				<h1>西安最近的空气质量很不错，希望同志们继续保持</h1>
				<img class="noticedetail-close" src="/youth/img/close.png" />
			</div>
			<div class="noticedetail-content">
				<h2>这真的是一个空气非常好的地方！</h2>
				<p>数量的房间爱上了对方就俺俩的房间里阿里加分的拉升阶段法拉克是绝对法拉时刻记得发来看送到房间爱上了对方就拉屎咖啡加拉斯看见对方拉屎咖啡就爱上的发生纠纷多拉卡设计福利卡时间得分 </p>
				<span>2016.05.27</span>
				
			</div>
		</div>
	</body>

</html>