[Version]
EnglishName=nw
DisplayName=PC应用框架
DisplayVersion=1.0.1
Publisher=信大捷安
InstallLocation=C:\Program Files (x86)\nw
DisplayIcon=C:\Program Files (x86)\nw\nw.exe

[InstallInfo]
Enabled=true
CloseProcess=
UninstallBat=

//文件名|目的目录|需要创建的文件夹名,空表示不创建
//1:我的文档 
//2:windows\system32\driver
[SpecialFiles]


[ActomaSpecialFiles]

[LICENSE]
URL=http://www.baidu.com

[OtherAPP]
URL=http://www.baidu.com

[Winxp-32]
Driver-num=4
Driver-reg1=HKEY_LOCAL_MACHINE,Software\Microsoft\Windows\CurrentVersion\Uninstall\{F0C3E5D1-1ADE-321E-8167-68EF0DE699A5},DisplayName
Driver-ins1=vcredist_x86.exe
Driver-uni1=
Driver-ins2=
Driver-uni2=
Driver-reg3=
Driver-ins3=
Driver-uni3=
Driver-reg4=
Driver-ins4=
Driver-uni4=

[Winxp-64]
Driver-num=4
Driver-reg1=HKEY_LOCAL_MACHINE,Software\Microsoft\Windows\CurrentVersion\Uninstall\{1D8E6291-B0D5-35EC-8441-6616F567A0F7},DisplayName
Driver-ins1=vcredist_x64.exe
Driver-uni1=
Driver-ins2=
Driver-uni2=
Driver-reg3=
Driver-ins3=
Driver-uni3=
Driver-reg4=
Driver-ins4=
Driver-uni4=


[Win7-32]
Driver-num=4
Driver-reg1=HKEY_LOCAL_MACHINE,Software\Microsoft\Windows\CurrentVersion\Uninstall\{F0C3E5D1-1ADE-321E-8167-68EF0DE699A5},DisplayName
Driver-ins1=vcredist_x86.exe
Driver-uni1=
Driver-ins2=
Driver-uni2=
Driver-reg3=
Driver-ins3=
Driver-uni3=
Driver-reg4=
Driver-ins4=
Driver-uni4=

[Win7-64]
Driver-num=4
Driver-reg1=HKEY_LOCAL_MACHINE,Software\Microsoft\Windows\CurrentVersion\Uninstall\{1D8E6291-B0D5-35EC-8441-6616F567A0F7},DisplayName
Driver-ins1=vcredist_x64.exe
Driver-uni1=
Driver-ins2=
Driver-uni2=
Driver-reg3=
Driver-ins3=
Driver-uni3=
Driver-reg4=
Driver-ins4=
Driver-uni4=

[Win8-32]
Driver-num=4
Driver-reg1=HKEY_LOCAL_MACHINE,Software\Microsoft\Windows\CurrentVersion\Uninstall\{F0C3E5D1-1ADE-321E-8167-68EF0DE699A5},DisplayName
Driver-ins1=vcredist_x86.exe
Driver-uni1=
Driver-ins2=
Driver-uni2=
Driver-reg3=
Driver-ins3=
Driver-uni3=
Driver-reg4=
Driver-ins4=
Driver-uni4=

[Win8-64]
Driver-num=4
Driver-reg1=HKEY_LOCAL_MACHINE,Software\Microsoft\Windows\CurrentVersion\Uninstall\{1D8E6291-B0D5-35EC-8441-6616F567A0F7},DisplayName
Driver-ins1=vcredist_x64.exe
Driver-uni1=
Driver-ins2=
Driver-uni2=
Driver-reg3=
Driver-ins3=
Driver-uni3=
Driver-reg4=
Driver-ins4=
Driver-uni4=
